# This is a sample .env file for use in local development/testing.
# Duplicate this file as .env in the root of the project and update 
# the environment variables accordingly

# HTTP port to run application
PORT=number

# MySQL database URL
DATABASE_URL="mysql://root:password@localhost:PORT/databaseName"

# Secret to encrypt access tokens
ACCESS_TOKEN_SECRET="uniqueEncryptedString"

# Gmail account to receive/submit emails for password reset
HOST_GMAIL="emailOfChoice@gmail.com"

# Gmail account password to receive/submit emails for password reset
HOST_GMAIL_PASSWORD="emailOfChoiceProvidedPassword"